PORT=3001
DB_USER=postgres
DB_HOST=database-1.cbqg0cakiyvt.us-east-1.rds.amazonaws.com
DB_NAME=onstrument
DB_PASSWORD=qPOnF*~6w?y)ZotB]M_HU|b.mdEO
DB_PORT=5432
ALLOWED_ORIGINS=https://your-production-domain.com
NODE_ENV=production
LOG_LEVEL=info
FRONTEND_URL=https://your-production-domain.com
DATABASE_URL=postgresql://postgres:qPOnF*~6w?y)ZotB]M_HU|b.mdEO@database-1.cbqg0cakiyvt.us-east-1.rds.amazonaws.com:5432/onstrument
SOLANA_CLUSTER=mainnet
PROGRAM_ID=DCdi7f8kPoeYRciGUnVCrdaZqrFP5HhMqJUhBVEsXSCw
HELIUS_API_KEY=97d79e58-2187-4575-96b1-4c8a6cc2f66c
VITE_HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=97d79e58-2187-4575-96b1-4c8a6cc2f66c
VITE_PINATA_API_KEY=d1fb4974f405d17b3582
VITE_PINATA_SECRET_KEY=b5288f12376f234467074620c13e09e04ae2260b599d427f7916004c8363de0a
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MjEwYzU1YS1mNDZiLTQ4M2QtYTk0Yi0xZjA3NGNhOTlkZTUiLCJlbWFpbCI6InhhbmRlcnNoZWFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQxZmI0OTc0ZjQwNWQxN2IzNTgyIiwic2NvcGVkS2V5U2VjcmV0IjoiYjUyODhmMTIzNzZmMjM0NDY3MDc0NjIwYzEzZTA5ZTA0YWUyMjYwYjU5OWQ0MjdmNzkxNjAwNGM4MzYzZGUwYSIsImV4cCI6MTc2NzIyMjk1MH0.r5dJUfUedJb6AtDjiPLbPQS5TxR7hshIYfjWbhHWyWg
MIGRATION_ADMIN_KEYPAIR_PATH="/path/to/production/keypair.json"
FEE_COLLECTOR_ADDRESS="E5Qsw5J8F7WWZT69sqRsmCrYVcMfqcoHutX31xCxhM9L"