PORT=3001
DB_USER=alexandershea
DB_HOST=localhost
DB_NAME=token_launchpad
DB_PASSWORD=
DB_PORT=5432
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
NODE_ENV=development 
SOLANA_RPC_URL=https://api.devnet.solana.com
DATABASE_URL=postgresql://localhost:5432/token_launchpad
VITE_API_URL=http://localhost:3001