PORT=3001
DB_USER=alexandershea
DB_HOST=localhost
DB_NAME=token_launchpad
DB_PASSWORD=
DB_PORT=5432
NODE_ENV=development 
VITE_BONDING_CURVE_SECRET_KEY=5z238aY1WTsQJPUitRw3QcXHAjvjoNQk9sZd9y8XECdaGG2yUxp64eCYmqmX4hpwhHrwrsWV6MsAofAiSDqDYGPx
VITE_BONDING_CURVE_PUBLIC_KEY=4oXrea1vyhokTW5CwCrTz27fSTpJiZexHMY6ihAKXDyQ