PORT=3001
ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=debug

MIGRATION_ADMIN_KEYPAIR_PATH="/Users/alexandershea/.config/solana/migration-admin.json"
FEE_COLLECTOR_ADDRESS="E5Qsw5J8F7WWZT69sqRsmCrYVcMfqcoHutX31xCxhM9L"