PORT=3001
ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=debug

# Database configuration
DB_USER=alexandershea
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=token_launchpad
DB_PORT=5432